// Colours
$color_background: #181411
$white: #fff
$color_highlight: #0f8f83
$color_main: rgba(29, 54, 75, 0.8)
$color_main_shadow: rgba(20, 39, 56, 0.8)
$color_main_light: rgba(31, 60, 86, 0.8)
$color_form_input: rgba(25, 40, 53, 0.8)
$color_form_label: rgba(69, 83, 95, 0.8)
$color_twitter: #00aced
$color_linkedin: #4875b4
$color_github: #4183c4
$color_bitcoin: #f7931a
$color_ethereum: linear-gradient(90deg, #fca09a, #fcccd3, #ffcc9d, #98ddad, #81d7ec, #a0aaed)
$black_100: rgba(0, 0, 0, 1)
$black_75: rgba(0, 0, 0, 0.75)
$color_scrollbar: $color_main
$color_scrollbar_track: $color_main
$color_scrollbar_thumb: $color_form_label
$color_keybase: #4c8eff

// URLs
$url-background: url('../images/bg.jpg')
$url-macula: url('../fonts/macula-solid-v10.woff')

// Fonts
$font-macula: 'Macula'
$font-opensans: 'Open Sans'
$sans-serif: 'sans-serif'
$serif: 'serif'

@font-face
    font-family: $font-macula
    font-style: normal
    font-weight: bold
    src: $url-macula format('woff')


// Extends
%heading
    font-family: $font-macula, $serif
    text-transform: uppercase
    margin: 0 0 0.5em 0
    display: inline-block
    text-rendering: geometricPrecision


%list
    margin: 0
    padding: 0
    list-style: none


%form-layout
    width: 100%
    text-align: center
    border: none
    box-shadow: none
    padding: 0
    margin: 0
    color: $white


%form-input-style
    @extend %form-layout
    background: $color_form_input


%form-label-style
    @extend %form-layout
    display: block
    background: $color_form_label


%no-select
    touch-callout: none
    user-select: none

%allow-select-text
    user-select: text

%fullScreen
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute


%list-element
    float: left
    line-height: 24px
    height: 32px


%transition-ease
    transition: all 200ms ease


%transition-ease-in-out
    transition: all 1s ease-in-out


%transition-cube
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1)


%3d-side
    z-index: 2
    content: ''
    display: block
    position: absolute
    width: inherit
    height: inherit
    transform-style: preserve-3d
    background: inherit

%3d-side-top
    @extend %3d-side
    filter: brightness(120%)
    transform: rotateX(60deg) translate3d(0, -24px, 14px)
    top: 0px

%3d-side-bottom
    @extend %3d-side
    filter: brightness(60%)
    transform: rotateX(-60deg) translate3d(0, 9px, -14px)
    top: 32px

// Main styles
*
    tap-highlight-color: rgba(0, 0, 0, 0)
    font-family: $font-opensans, $sans-serif
    @extend %no-select

::selection
    background-image: none
    background: $color_highlight

html
    height: 100%
    min-height: 100%
    overflow: hidden

body
    color: $white
    height: 100%
    min-height: 100%
    margin: 0
    padding: 0
    overflow: hidden

h1
    font-size: 6vmin
    @extend %heading
    font-weight: 100

h2
    font-size: 5vmin
    @extend %heading
    font-weight: 100

h3
    font-size: 4vmin
    font-weight: 100

h4
    margin: 0
    line-height: 24px
    font-weight: 100
    .superscript
        line-height: 16px
        font-size: 0.6em

h5
    font-weight: 100

a
    color: $white
    text-decoration: none
    outline: none
    @extend %transition-ease
    &:active
        outline: none

    &:focus
        outline: none

p
    font-weight: 100

strong
    font-weight: 400

textarea
    line-height: 24px
    text-decoration: none
    @extend %form-input-style

li
    @extend %list

ul
    @extend %list
    &.social
        display: inline-block
        > li
            @extend %transition-ease
            @extend %list-element
            width: 100px

            &:hover
                background: $color_highlight
                &::after
                    @extend %3d-side-top

            &.twitter:hover
                background: $color_twitter

            &.linkedin:hover
                background: $color_linkedin

            &.github:hover
                background: $color_github

            &.keybase:hover
                background: $color_keybase

            > a h4
                padding: 4px 10px
                text-align: center

    &.crypto
        display: inline-block
        > li
            @extend %transition-ease
            @extend %list-element
            > textarea
            @extend %transition-ease

            &.coin
                width: 100px
                > textarea
                    @extend %allow-select-text
                    width: 100px
                    padding: 4px 10px
                    text-align: center
                    box-sizing: border-box
                    height: 32px
                    background: transparent
                    border: none
                    resize: none
                    overflow: hidden
                    cursor: pointer
                    font-size: 1em
                    &:focus
                        outline: 0 none transparent

            &:hover
                &::after
                    @extend %3d-side-top

            &.bitcoin:hover
                background: $color_bitcoin


            &.ethereum:hover
                background: $color_ethereum

section
    a
        font-weight: bold !important

    ul li
        @extend %transition-ease


fieldset
    @extend %form-layout

    label, button
        @extend %form-label-style

input
    @extend %form-input-style

audio
    display: none

nav
    width: inherit
    display: inline-block
    > ul
        width: inherit
        display: inline-block
        > li
            @extend %list-element
            width: 100px


    ul li
        @extend %transition-ease
        &:hover, &.selected
            background: $color_highlight
            &::after
                @extend %3d-side-bottom


        > a h4
            padding: 4px 10px
            text-align: center

#background
    background-image: $url-background
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    //background: $color_background
    z-index: 1
    @extend %fullScreen

#content
    z-index: 2
    @extend %fullScreen

body
    width: 100%
    height: 100%
    text-align: center

button
    cursor: pointer
    &:hover
        @extend %transition-ease
        background: $color_highlight

.button
    cursor: pointer
    span
        @extend %transition-ease
        padding: 0 5px

    &:hover span
        @extend %transition-ease
        background: $color_highlight

.superscript
    vertical-align: super

.copyright
    margin: 4px 10px
    text-align: center

.banner
    height: 32px
    width: 100%
    > h4
        margin: 4px 10px
        text-align: center

.left
    float: left

.right
    float: right

.hidden
    display: none

.clear
    clear: both

.inline-block
    display: inline-block

.inline
    display: inline

footer
    background: $color_main
    width: 100%
    max-height: 32px
    position: fixed
    bottom: 0
    left: 0
    z-index: 2

header
    background: $color_main
    width: 100%
    height: 32px
    position: fixed
    top: 0
    left: 0
    z-index: 9999

// Escher cube background styles
#isobg
    width: 100%
    height: 100%

.iso
    @extend %transition-ease
    >
        .iso-left
            fill: #c3bebe25

        .iso-right
            fill: #84848425

        .iso-top
            fill: #ffffff25

// 3D content cube styles
// @keyframes cube-spin-in
//     0%
//         transform: rotateY(-45deg) rotateX(-15deg) rotateZ(15deg) scale3d(0, 0, 0)
//     100%
//         transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) scale3d(1, 1, 1)

#mainCube
    @extend %transition-cube
    position: relative
    display: inline-block
    //animation: 2s linear 0s 1 cube-spin-in

    .face.focus
        filter: brightness(100%)
        box-shadow: none
        z-index: 9999

        >
            .content
                opacity: 1

.cube
    transform-style: preserve-3d

.face
    width: 100%
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    position: absolute
    box-shadow: inset 0 0 64px $black_100, 0 0 48px $black_75
    background: $color_main
    filter: brightness(10%)
    z-index: 100
    @extend %transition-ease-in-out

    &::-webkit-scrollbar-track
        background: $color_scrollbar_track

    &::-webkit-scrollbar
        background: $color_scrollbar
        width: 8px

    &::-webkit-scrollbar-thumb
        background: $color_scrollbar_thumb

        &:hover, &:active
            background: $color_highlight

    .content
        margin: 10% 15%

        ul > li
            width: 100%
            float: left
            text-align: left
            margin: 5px 0

            &::before
                content: '>'
                font-size: 5vmin
                float: left
                line-height: 24px
                margin-right: 10px
                @extend %heading

        p
            @extend %allow-select-text
            text-align: left

header::after
    z-index: 1
    @extend %3d-side-bottom

footer::after
    z-index: 1
    height: 32px
    @extend %3d-side-top

#contact-form
    margin-top: 16px

.field.perspective
    margin-bottom: 32px

    label
        height: 32px
        line-height: 32px
        &::after
            @extend %3d-side-top

    button
        height: 32px
        width: 100%
        margin: 0
        padding: 0
        border: none
        font-weight: bold

        &::after
            @extend %3d-side-top

        &:active
            transform: scale3d(0.98, 0.98, 0.98)

    input
        height: 32px

    textarea
        resize: vertical
        height: 128px
